                                   # #### ####                                      # #### ####
                                ### \/#|### |/####                               ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#                           ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###                           ###  \/###|/ \/ # ###
                           ##_\_#\_\## | #/###_/_####                     ##_\_#\_\## | #/###_/_####
                          ## #### # \ #| /  #### ##/##                     ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~                        __#_--###`  |{,###---###-~
                                     \ }{                                             \ }{
                                      }}{                                               }}{
                                      }}{                                               }}{
                                 ejm  {{}                                          ejm  {{}
                                , -=-~{ .-^- _                                    , -=-~{ .-^- _
                                      `}                                                `}
                                       {                                                 {